---
- hosts: subscribers
  serial: 1
  any_errors_fatal: True
  roles:
    - {
        role: carlosbuenosvinos.ansistrano-deploy,
        major_version: 'v1'
 #      module_name: set by extra-vars. 
 #                   ex.  ansible-playbook -i local deploy_v1.yml --extra-vars "module_name=subscriber1.jar" -c paramiko
      }